<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@1,100&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/style.css">
  <title>Pricing component</title>
</head>

<body>
  <header>

  </header>
  <main>
    <div class="toggle-container">
      <h1>Our Pricing</h1>
      <div id="toggling-btn">
        <label for="checkbox">Anually</label>
        <input type="checkbox" name="" id="checkbox" unchecked>
        <label for="checkbox" id="toggle"></label>
        <label for="checkbox">Monthly</label>
      </div>
    </div>

    <div class="price-box-container show-anually" id="flexy">
      <div class="price-box" id="box-1">
        <h4>Basic</h4>
        <div class="price">
          <span id="monthly"><span id="doller">$</span><span id="item-1-monthly"></span></span>
          <span id="anually"><span id="doller">$</span><span id="item-1-anually"></span></span>
        </div>
        <hr>
        <p>500 GB storage</p>
        <p>2 users allowed</p>
        <p>send up to 3 GB</p>

        <button class="price-box-btn">Learn More</button>
      </div>
      <div class="price-box price-box-premium" id="box-2">
        <h4>Professional</h4>
        <div class="price">
          <span id="monthly"><span id="doller">$</span><span id="item-2-monthly"></span></span>
          <span id="anually"><span id="doller">$</span><span id="item-2-anually"></span></span>
        </div>
        <hr>
        <p>1 TB storage</p>
        <p>5 users allowed</p>
        <p>send up to 10 GB</p>

        <button class="price-box-btn">Learn More</button>
      </div>
      <div class="price-box" id="box-3">
        <h4>Master</h4>
        <div class="price">
          <span id="monthly"><span id="doller">$</span><span id="item-3-monthly"></span></span>
          <span id="anually"><span id="doller">$</span><span id="item-3-anually"></span></span>
        </div>
        <hr>
        <p>2 TB storage</p>
        <p>10 users allowed</p>
        <p>send up to 20 GB</p>
        <button class="price-box-btn">Learn More</button>
      </div>
    </div>
  </main>
</body>
<script>
  function insertData(){
    fetch('./data.json')
    .then(response => response.json())
    .then(data =>{
      document.getElementById('item-1-monthly').innerText=`${data.monthly.Basic[0]}`;
      document.getElementById('item-1-anually').innerText = `${data.anually.Basic[0]}`;

      document.getElementById('item-2-monthly').innerText=`${data.monthly.Professional[0]}`;
      document.getElementById('item-2-anually').innerText = `${data.anually.Professional[0]}`;

      document.getElementById('item-3-monthly').innerText=`${data.monthly.Master[0]}`;
      document.getElementById('item-3-anually').innerText = `${data.anually.Master[0]}`;
    })
  }
  insertData();
  const toggleElement = document.getElementById("toggling-btn");
  const flexy = document.getElementById("flexy");
  toggleElement.addEventListener("change", function (e) {
    flexy.classList.toggle("show-anually");
  })
  const basic = document.getElementById('box-1');
  const premium = document.getElementById('box-2');
  const master = document.getElementById('box-3');
  
  basic.addEventListener('mouseover',function(){
    basic.classList.add('price-box','price-box-premium');
    premium.setAttribute('class','price-box');
  });
  basic.addEventListener('mouseout', function(){
    basic.setAttribute('class','price-box');
    premium.classList.add('price-box','price-box-premium');
  })

  master.addEventListener('mouseover',function(){
     master.classList.add('price-box','price-box-premium');
     premium.setAttribute('class','price-box');
  });
  master.addEventListener('mouseout', function(){
    master.setAttribute('class','price-box');
    premium.classList.add('price-box','price-box-premium');
  })
</script>

</html>